<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My List</title>
    <link
        href="https://fonts.googleapis.com/css?family=Oswald"
        rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <h1 class="main-heading">Javascript Todo List</h1>
    <div class="container">
        <form id="listForm">
            <div class="essentials">
                <input type="text" id="listInput" required />
                <input type="date" name="date" id="date" required />
                <input type="time" name="time" id="time">
            </div>
            <button type="submit">Add Item</button>
        </form>

        <div id="msg"></div>

        <ul id="list"></ul>
    </div>

    <script src="./script.js" charset="utf-8"></script>
</body>
</html>
